# TrashToCash

./: .gitignore  README.md  TrashToCash.sln
TrashToCash/: TrashToCash.cs  TrashToCash.csproj
TrashToCash/Patches/: DisplayApplianceValuePatch.cs  EndOfDayPopupViewPatch.cs
TrashToCash/System/: PriceUpdater.cs  SellAtStartOfDay.cs
TrashToCash/Views/: ApplianceSellPriceView.cs
